APP_PORT=8000
APP_BASE_URL=http://localhost:8000/

MONGO_DB=crm
MONGO_DB_AUTH_COLLECTION=User

# MONGO_DB_CONNECTION_URL="mongodb+srv://mohangarnepudi2001:AdP2OtVtXfT8TmpX@cluster0.kpdosax.mongodb.net/crm?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_CONNECTION_URL="mongodb+srv://root:root@cluster0.v1pbtas.mongodb.net/crm?retryWrites=true&w=majority&appName=Cluster0"

CLIENT_ID="403617682077-h8ijvjhqtq5mq5lhrgaodeu6u6nuvpmr.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL=http://localhost:3000

INSTAGRAM_CLIENT_ID=756971226264031
INSTAGRAM_CLIENT_SECRET=ff329458d40d0d2ba5d9305dbb444fd5
INSTAGRAM_REDIRECT_URI=http://localhost:3000/auth/instagram/callback